<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/repoNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:text="@string/repository_name_label"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- width 0dp an EndToEndOf parent to avoid text getting cut -->

        <TextView
            android:id="@+id/repoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/repoAuthor"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_between_elements"
            tools:text="android-kotlin-fundamentals-apps-course-never-ending-text" />

        <TextView
            android:id="@+id/repoAuthorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:text="@string/repo_author_label"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/repoName"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/repoAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/repoAuthorLabel"
            app:layout_constraintStart_toEndOf="@id/repoAuthorLabel"
            android:layout_marginStart="@dimen/margin_between_elements"
            tools:text="Patricio José Conti"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>